@font-face{font-family:'icomoon';src:url("../icons/icomoon.eot");src:url("../icons/icomoon.eot?#iefix") format('embedded-opentype'),url("../icons/icomoon.woff") format('woff'),url("../icons/icomoon.ttf") format('truetype'),url("../icons/icomoon.svg#icomoon") format('svg');font-weight:normal;font-style:normal}
[class^="icon-"],[class*=" icon-"]{font-family:'icomoon';speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.icon-happy:before{content:"\e608"}
.icon-bubbles:before{content:"\e609"}
.icon-image:before{content:"\e60a"}
.icon-music:before{content:"\e60b"}
.icon-gift:before{content:"\e60c"}
.icon-code:before{content:"\e611"}
.icon-uni66:before{content:"\66"}
.icon-uni73:before{content:"\73"}
.icon-uni74:before{content:"\74"}
.icon-uni75:before{content:"\75"}
.icon-uniE600:before{content:"\e600"}
.icon-uniE601:before{content:"\e601"}
.icon-uniE602:before{content:"\e602"}
.icon-uniE603:before{content:"\e603"}
.icon-uniE604:before{content:"\e604"}
.icon-uniE605:before{content:"\e605"}
.icon-uniE606:before{content:"\e606"}
.icon-uniE607:before{content:"\e607"}
.icon-mail:before{content:"\e60d"}
.icon-thumbs-up:before{content:"\e60e"}
.icon-tag:before{content:"\e60f"}
.icon-share:before{content:"\e610"}
.cat1{background:#a3bf3e !important}
.cat2{background:#d93c29 !important}
.cat3{background:#037368 !important}
.cat4{background:$cat4 !important}
.cat5{background:#3e1315 !important}
.cat6{background:#f0b850 !important}
.cat7{background:#0e4b68 !important}
.B1{background:#6dbe45 !important}
.B2{background:#1777bd !important}
.B3{background:#379345 !important}
h1,h2,h3,h4,h5,h6,p,ul,li{margin:0;padding:0}
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.border-left{border-left:1px solid #fff}
.style-inline,.linea,header section#container nav ul li,section#content .order ul li,section#content .wrapper,.box-content .colLarge .contentFloat .colCard .addCard .boxAddContainer .wrapperNone,.box-content .colLarge .contentFloat .colCard .wrapper-new .description,.box-content .colLarge .contentFloat .colCard .wrapper-new .description .options ul li,.box-content .colLarge .contentFloat .colCard .wrapper-new .add,.box-content .colLarge .contentFloat .colCard .wrapper-new .add ul li span,.box-content .colLarge .contentFloat .colCard .wrapper-new .add ul li >a,.box-content .colLarge .content-foo .box-icons ul li,.wrapper-expanded #container .box1 .box-image ul li,.wrapper-expanded #container .box2 ul li >a,.wrapper-expanded #container .box3 ul.content-chat li >div{display:inline-block;vertical-align:middle}
.is-selected{background:#379345;color:#fff;border-none}
.is-card-selected{background:#bababa !important}
.is-seccion-active{border-bottom:2px solid #9e8e7f !important;background:#e9eae9 !important}
.linea{width:1px;background:#bababa;height:100%;vertical-align:top}
#container,.containerCard,.limit{margin:0 auto;width:100%;max-width:1408px;min-width:1000px}
.containerCard{max-width:100%}
#content{text-align:center;position:relative}
html,body{height:100%}
body{font-size:62.5%;font-family:'Open Sans',sans-serif}
header{padding:25px 0 20px;}
header section#container{zoom:1;}
header section#container:before,header section#container:after{content:"";display:table}
header section#container:after{clear:both}
header section#container a.log{width:160px;float:left;}
header section#container a.log img{width:100%;display:block}
header section#container nav{float:right;}
header section#container nav ul{list-style:none;}
header section#container nav ul li{margin-left:5px;}
header section#container nav ul li a{text-decoration:none;color:#000;font-size:1.3em;font-family:"raleway";font-weight:400;padding:10px;}
header section#container nav ul li a.gray{background:#e5e5e5}
header section#container nav ul li .box-search{border:1px solid #666;width:100%;}
header section#container nav ul li .box-search input{display:inline-block;padding:4px;border:none;font-size:1.4em;outline:0;vertical-align:middle}
header section#container nav ul li .box-search input[type="submit"]{width:25px;border-left:1px solid #666;font-family:"icomoon";background:#fff}
.slide{margin:20px auto 30px auto;width:675px;position:relative;height:90px;}
.slide .boxSlide{position:absolute;top:0;overflow:hidden;width:100%;display:none;}
.slide .boxSlide .discover{width:15%;font-size:1.4em;font-weight:400;margin-bottom:15px;display:inline-block;vertical-align:middle;font-style:italic}
.slide .boxSlide ul{width:84.5%;display:inline-block;vertical-align:middle;list-style:none;text-align:center;}
.slide .boxSlide ul li{display:inline-block;vertical-align:top;margin-right:0;width:75px;}
.slide .boxSlide ul li a{text-decoration:none;text-align:center;display:block;}
.slide .boxSlide ul li a span.color{width:40px;height:40px;-webkit-border-radius:50%;border-radius:50%;background:#f00;display:block;margin:0 auto}
.slide .boxSlide ul li a span.text{text-align:center;font-size:1.4em;font-weight:300;color:#666;display:block;margin-top:5px}
.slide .L2 ul li a span.color,.slide .L3 ul li a span.color{-webkit-border-radius:0;border-radius:0}
.slide .L2 .discover{padding-top:16px}
.slide #prev,.slide #next{position:absolute;top:10%;cursor:pointer;width:0;height:0}
.slide #prev{right:110%;margin-right:15px;}
.slide #prev:before{content:"";border-top:15px solid transparent;border-bottom:15px solid transparent;border-right:15px solid #bebebe;position:absolute}
.slide #next{left:110%;}
.slide #next:before{position:absolute;content:"";border-top:15px solid transparent;border-bottom:15px solid transparent;border-left:15px solid #bebebe}
section#content .order{text-align:left;margin:15px 0;}
section#content .order ul{list-style:none;}
section#content .order ul li{color:#000;font-size:1.3em;font-family:"raleway";font-weight:400;}
section#content .order ul li a{text-decoration:none;padding:5px 10px;color:#000;background:#e5e5e5}
section#content .wrapper,.box-content .colLarge .contentFloat .colCard .addCard .boxAddContainer .wrapperNone{background:#e5e5e5;cursor:pointer;margin:1% .3%;width:190px;vertical-align:top;}
section#content .wrapper .box-image,.box-content .colLarge .contentFloat .colCard .addCard .boxAddContainer .wrapperNone .box-image{overflow:hidden;width:100%;}
section#content .wrapper .box-image img,.box-content .colLarge .contentFloat .colCard .addCard .boxAddContainer .wrapperNone .box-image img{display:block;height:150px;width:100%}
section#content .wrapper .border,.box-content .colLarge .contentFloat .colCard .addCard .boxAddContainer .wrapperNone .border{height:5px;background:#d93c29}
section#content .wrapper .box-footer,.box-content .colLarge .contentFloat .colCard .addCard .boxAddContainer .wrapperNone .box-footer{font-family:'Roboto Condensed',sans-serif;text-align:left;padding:2%;}
section#content .wrapper .box-footer h2,.box-content .colLarge .contentFloat .colCard .addCard .boxAddContainer .wrapperNone .box-footer h2{font-size:1.4em;font-weight:200;height:38px;}
section#content .wrapper .box-footer h2 strong,.box-content .colLarge .contentFloat .colCard .addCard .boxAddContainer .wrapperNone .box-footer h2 strong{font-weight:400;font-style:italic}
section#content .wrapper .box-footer h3,.box-content .colLarge .contentFloat .colCard .addCard .boxAddContainer .wrapperNone .box-footer h3{font-size:1.1em;font-weight:200}
.box-content{border-left:1px solid #ebebeb;border-top:1px solid #ebebeb;margin:20px 0;overflow:hidden;font-family:'Raleway',sans-serif;zoom:1;}
.box-content:before,.box-content:after{content:"";display:table}
.box-content:after{clear:both}
.box-content .colSmall{width:20%;float:left;overflow-y:scroll;}
.box-content .colSmall ul{list-style:none;}
.box-content .colSmall ul li.title{text-align:center;background:#6dbe45;padding:0;}
.box-content .colSmall ul li.title a{text-decoration:none;font-size:1.6em;padding:10px;color:#fff;display:block;font-family:'Raleway',sans-serif;}
.box-content .colSmall ul li.title a:after{content:"\e601";font-family:"icomoon";margin-left:5px;font-size:1.5em;vertical-align:middle;color:#e5e5e5}
.box-content .colSmall ul li.iniciar{background:#e5e5e5;padding:0;text-align:center;}
.box-content .colSmall ul li.iniciar a{text-decoration:none;font-size:1.4em;padding:10px;color:#000;display:block;font-family:'Raleway',sans-serif;}
.box-content .colSmall ul li.iniciar a:after{content:"\e605";font-family:"icomoon";margin-left:5px;font-size:1.5em;vertical-align:middle;color:#444}
.box-content .colSmall ul li{position:relative;padding:7px 5px;border-bottom:1px solid #ebebeb;border-right:1px solid #ebebeb;cursor:pointer;}
.box-content .colSmall ul li .img-left{float:left;width:52%;overflow:hidden;zoom:1;}
.box-content .colSmall ul li .img-left:before,.box-content .colSmall ul li .img-left:after{content:"";display:table}
.box-content .colSmall ul li .img-left:after{clear:both}
.box-content .colSmall ul li .img-left .box-image{float:left;margin-left:1px;width:30px;height:30px;}
.box-content .colSmall ul li .img-left .box-image img{width:100%;display:block}
.box-content .colSmall ul li h4{float:left;width:48%;text-align:right;font-family:'Roboto Condensed',sans-serif;font-weight:200;font-size:1.1em;}
.box-content .colSmall ul li h4 span{display:block;}
.box-content .colSmall ul li h4 span:last-child{font-style:italic}
.box-content .colSmall ul li h2{font-size:1.4em;font-family:'Roboto Condensed',sans-serif;font-weight:400;color:#2a2a2a;clear:both;padding-top:4px}
.box-content .colLarge{width:80%;float:left;border-right:1px solid #ebebeb;position:relative;}
.box-content .colLarge >ul{list-style:none;position:absolute;top:5px;right:15px;z-index:10;background:#fff;}
.box-content .colLarge >ul li{display:block;margin:5px 0;}
.box-content .colLarge >ul li a{display:block;text-decoration:none;background:#1777bd;padding:10px;color:#fff;font-size:1.2em}
.box-content .colLarge >ul li:first-child a:before{content:"\e601";font-family:"icomoon";margin-right:5px;font-size:1.5em;vertical-align:middle;color:#e5e5e5}
.box-content .colLarge >ul li:last-child a:before{content:"\e603";font-family:"icomoon";margin-right:5px;font-size:1.5em;vertical-align:middle;color:#e5e5e5}
.box-content .colLarge .contentFloat{width:100%;top:0;position:absolute;overflow-y:scroll;zoom:1;}
.box-content .colLarge .contentFloat:before,.box-content .colLarge .contentFloat:after{content:"";display:table}
.box-content .colLarge .contentFloat:after{clear:both}
.box-content .colLarge .contentFloat .colChat{width:40%;float:left;font-family:'Roboto Condensed',sans-serif;border-right:1px solid #ebebeb;padding-bottom:20px;padding-left:1%;}
.box-content .colLarge .contentFloat .colChat h4{font-size:1.4em;font-weight:200;}
.box-content .colLarge .contentFloat .colChat h4.share{margin:5px 0}
.box-content .colLarge .contentFloat .colChat h1{font-size:2.5em;margin:5px 0 10px;font-weight:400;color:#353535}
.box-content .colLarge .contentFloat .colChat ul{list-style:none;}
.box-content .colLarge .contentFloat .colChat ul li{margin:12px 0;}
.box-content .colLarge .contentFloat .colChat ul li h3.person{font-size:1.6em;font-weight:500;color:#2c2c2c}
.box-content .colLarge .contentFloat .colChat ul li h4{font-size:1.3em;font-weight:200}
.box-content .colLarge .contentFloat .colChat ul li h5{text-align:center;font-size:1.4em;font-weight:400;font-style:italic}
.box-content .colLarge .contentFloat .colChat ul li .box-carta{position:relative;margin:7.5px 0;}
.box-content .colLarge .contentFloat .colChat ul li .box-carta .image{width:200px;height:90px;position:absolute;left:0;top:0;bottom:0;}
.box-content .colLarge .contentFloat .colChat ul li .box-carta .image img{display:block;width:100%;height:90px}
.box-content .colLarge .contentFloat .colChat ul li .box-carta .content{padding-left:207px;background:#e5e5e5;height:90px;}
.box-content .colLarge .contentFloat .colChat ul li .box-carta .content h2{font-size:1.2em;font-weight:200;padding:10px 0 5px;}
.box-content .colLarge .contentFloat .colChat ul li .box-carta .content h2 strong{font-style:italic}
.box-content .colLarge .contentFloat .colChat ul li .box-carta .content h3{font-size:1em;font-weight:200;margin:3px 0}
.box-content .colLarge .contentFloat .colChat ul .acuerdo{position:relative;min-height:38px;}
.box-content .colLarge .contentFloat .colChat ul .acuerdo span.icono{font-size:3em;color:#666;position:absolute;top:0;left:0;display:block}
.box-content .colLarge .contentFloat .colChat ul .acuerdo span.textoAcuerdo{padding-left:37px;font-size:1.4em;font-weight:400;font-style:italic;display:block}
.box-content .colLarge .contentFloat .colCard{width:58%;float:left;position:relative;z-index:4;}
.box-content .colLarge .contentFloat .colCard .addCard{margin-top:130px;width:100%;top:0;position:absolute;}
.box-content .colLarge .contentFloat .colCard .addCard >h2,.box-content .colLarge .contentFloat .colCard .addCard >h3{text-align:center;font-size:2.5em;margin:5px 0 10px;font-weight:400;color:#353535}
.box-content .colLarge .contentFloat .colCard .addCard >h3{font-size:2em}
.box-content .colLarge .contentFloat .colCard .addCard .boxAddContainer{text-align:center;margin-bottom:20px;}
.box-content .colLarge .contentFloat .colCard .addCard .boxAddContainer .wrapperNone{margin-right:15px;}
.box-content .colLarge .contentFloat .colCard .addCard .boxAddContainer .wrapperNone .box-image{position:relative;}
.box-content .colLarge .contentFloat .colCard .addCard .boxAddContainer .wrapperNone .box-image .addCard{background:none repeat scroll 0 0 #0085aa;color:#fff;font-family:'Roboto Condensed',sans-serif;font-size:18px;font-weight:300;height:30px;left:50%;margin-left:-45px;margin-top:-10px;padding:3px 0;position:absolute;top:50%;width:90px;-webkit-transition:opacity 0.5s;-moz-transition:opacity 0.5s;-o-transition:opacity 0.5s;-ms-transition:opacity 0.5s;transition:opacity 0.5s;}
.box-content .colLarge .contentFloat .colCard .addCard .boxAddContainer .wrapperNone .box-image .addCard:hover{opacity:1 !important;-ms-filter:none;filter:none}
.box-content .colLarge .contentFloat .colCard .addCard .boxAddContainer .wrapperNone:hover .box-image .addCard{opacity:.5;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";filter:alpha(opacity=50)}
.box-content .colLarge .contentFloat .colCard .addCard >a{text-decoration:none;font-size:1.6em;padding:10px;color:#fff;margin:15px auto 0;font-family:'Raleway',sans-serif;background:#6dbe45;text-align:center;width:200px;display:block}
.box-content .colLarge .contentFloat .colCard .wrapper-new{border:3px solid #bababa;display:block;padding:9px;position:relative;background:#fff;position:absolute;left:10px;width:100%;display:none;}
.box-content .colLarge .contentFloat .colCard .wrapper-new:after{width:0;height:0;position:absolute;content:"";border-top:10px solid transparent;border-right:10px solid #bababa;border-bottom:10px solid transparent;top:30px;left:-12px}
.box-content .colLarge .contentFloat .colCard .wrapper-new a.exit{display:block;position:absolute;top:5px;right:5px;background:#e5e5e5;font-size:2.5em;color:#bababa;text-decoration:none;padding:5px 15px}
.box-content .colLarge .contentFloat .colCard .wrapper-new .description{font-family:'Roboto Condensed',sans-serif;width:56%;}
.box-content .colLarge .contentFloat .colCard .wrapper-new .description h2{font-size:1.7em;font-weight:300;margin-bottom:7px;line-height:1.3em}
.box-content .colLarge .contentFloat .colCard .wrapper-new .description h5{font-size:1.2em;font-weight:200}
.box-content .colLarge .contentFloat .colCard .wrapper-new .description h3{font-size:1.4em;font-weight:200;margin:10px 0}
.box-content .colLarge .contentFloat .colCard .wrapper-new .description .options ul{list-style:none;margin:8px 0;}
.box-content .colLarge .contentFloat .colCard .wrapper-new .description .options ul li{width:15px;height:15px;margin:0 4px;-webkit-border-radius:10px;border-radius:10px;background:#444;}
.box-content .colLarge .contentFloat .colCard .wrapper-new .description h4{font-size:1.4em;font-weight:200;}
.box-content .colLarge .contentFloat .colCard .wrapper-new .description h4:before{content:"\66";font-family:"icomoon";margin-right:8px;font-size:2em;vertical-align:middle;color:#197db6}
.box-content .colLarge .contentFloat .colCard .wrapper-new .add{width:43%;}
.box-content .colLarge .contentFloat .colCard .wrapper-new .add >a{text-decoration:none;font-size:1.4em;padding:5px 10px;color:#000;background:#e5e5e5;display:block;font-family:'Raleway',sans-serif;margin-top:40px}
.box-content .colLarge .contentFloat .colCard .wrapper-new .add ul{margin-top:25px;list-style:none;}
.box-content .colLarge .contentFloat .colCard .wrapper-new .add ul li{border-bottom:2px solid #bababa;margin-bottom:10px;font-size:1.3em;font-weight:200;position:relative;padding:5px 0;}
.box-content .colLarge .contentFloat .colCard .wrapper-new .add ul li span{text-align:left;width:95%;}
.box-content .colLarge .contentFloat .colCard .wrapper-new .add ul li >a{width:20px;height:20px;background:#f1f1f1;border:1px solid #dadada;position:absolute;right:0;top:5px;outline:none !important;}
.box-content .colLarge .content-foo{background:#fff;width:100%;border-top:1px solid #ebebeb;border-bottom:1px solid #ebebeb;position:absolute;bottom:0;zoom:1;}
.box-content .colLarge .content-foo:before,.box-content .colLarge .content-foo:after{content:"";display:table}
.box-content .colLarge .content-foo:after{clear:both}
.box-content .colLarge .content-foo .box-textarea{width:40%;float:left;padding:30px 1% 0;}
.box-content .colLarge .content-foo .box-textarea .contentTextarea{position:relative;width:100%;}
.box-content .colLarge .content-foo .box-textarea .contentTextarea textarea{width:100%;border:none;min-height:100px;padding:5px 22px 5px 5px;display:block;border:1px solid #ebebeb;font-size:1.4em}
.box-content .colLarge .content-foo .box-textarea .contentTextarea:before{position:absolute;top:1px;right:0;content:"\e606";font-family:'icomoon';font-size:2em;color:#444;background:#ebebeb;border-left:1px solid #ebebeb;border-bottom:1px solid #ebebeb}
.box-content .colLarge .content-foo .box-icons{float:left;width:60%;text-align:center;border-left:1px solid #ebebeb;margin-left:-1px;}
.box-content .colLarge .content-foo .box-icons ul{list-style:none;padding:0 80px;}
.box-content .colLarge .content-foo .box-icons ul li{text-align:center;width:85px;margin:10px 0;cursor:pointer;}
.box-content .colLarge .content-foo .box-icons ul li span.titleIcon{font-size:1.3em;font-weight:200;text-align:center;display:block;margin-bottom:5px}
.box-content .colLarge .content-foo .box-icons ul li i{display:block;text-align:center;font-size:3em;color:#666}
.wrapper-expanded{border:3px solid #bababa;display:block;padding:15px 50px;position:relative;margin:20px 0;min-width:1000px;width:100%;zoom:1;}
.wrapper-expanded:before,.wrapper-expanded:after{content:"";display:table}
.wrapper-expanded:after{clear:both}
.wrapper-expanded .arrow{width:0;height:0;position:absolute;content:"";border-left:20px solid transparent;border-right:20px solid transparent;border-bottom:20px solid #bababa;top:-22px;left:10px;-webkit-transition:left 1s;-moz-transition:left 1s;-o-transition:left 1s;-ms-transition:left 1s;transition:left 1s}
.wrapper-expanded a.exit{display:block;position:absolute;top:5px;right:5px;background:#e5e5e5;font-size:3em;color:#bababa;text-decoration:none;padding:5px 15px}
.wrapper-expanded #container{min-width:0;}
.wrapper-expanded #container .box1,.wrapper-expanded #container .box2,.wrapper-expanded #container .box3{font-family:'Roboto Condensed',sans-serif;margin:0;float:left;height:255px;}
.wrapper-expanded #container .box1 ul,.wrapper-expanded #container .box2 ul,.wrapper-expanded #container .box3 ul{list-style:none;}
.wrapper-expanded #container .box1 ul li a,.wrapper-expanded #container .box2 ul li a,.wrapper-expanded #container .box3 ul li a{text-decoration:none}
.wrapper-expanded #container .box1{width:50%;margin:0;}
.wrapper-expanded #container .box1 .box-image{position:relative;width:27%;float:left;}
.wrapper-expanded #container .box1 .box-image img{width:100%;display:block;height:250px}
.wrapper-expanded #container .box1 .box-image ul{position:absolute;left:50%;margin-left:-50px;bottom:8px;}
.wrapper-expanded #container .box1 .box-image ul li{margin:0 5px;}
.wrapper-expanded #container .box1 .box-image ul li a{width:25px;height:25px;background:$cat-6;-webkit-border-radius:25px;border-radius:25px;display:block}
.wrapper-expanded #container .box1 .description{width:70%;text-align:left;padding-left:3%;float:left;}
.wrapper-expanded #container .box1 .description h2{font-size:1.6em;font-weight:300;margin-bottom:15px;}
.wrapper-expanded #container .box1 .description h2 strong{font-weight:400;font-style:italic}
.wrapper-expanded #container .box1 .description h3{font-size:1.4em;font-weight:200;margin:10px 0}
.wrapper-expanded #container .box1 .description h5{font-size:1.2em;font-weight:200;}
.wrapper-expanded #container .box1 .description h5.margin{margin:30px 0}
.wrapper-expanded #container .box1 .description h4{font-size:1.4em;font-weight:200;margin:0;}
.wrapper-expanded #container .box1 .description h4:before{content:"\66";font-family:"icomoon";margin-right:8px;font-size:2em;vertical-align:middle;color:#197db6}
.wrapper-expanded #container .box2{width:21%;margin:0 3% 0 2%;}
.wrapper-expanded #container .box2 >a{text-decoration:none;font-size:1.6em;padding:5px 10px;color:#000;background:#e5e5e5;float:right;display:block;font-family:'Raleway',sans-serif}
.wrapper-expanded #container .box2 ul{margin-top:45px;padding-left:20px;border-left:3px solid #bababa;}
.wrapper-expanded #container .box2 ul li{border-bottom:2px solid #bababa;margin-bottom:10px;padding-bottom:5px;font-size:1.4em;font-weight:200;position:relative;padding:5px 0;}
.wrapper-expanded #container .box2 ul li span,.wrapper-expanded #container .box2 ul li input{display:inline-block;margin:0;padding:0}
.wrapper-expanded #container .box2 ul li span{text-align:left;width:83%}
.wrapper-expanded #container .box2 ul li >a{width:20px;height:20px;background:#f1f1f1;border:1px solid #dadada;position:absolute;right:0;top:5px;outline:none !important;}
.wrapper-expanded #container .box3{width:23%;overflow-x:hidden;}
.wrapper-expanded #container .box3 ul.header-chat{background:#e5e5e5;text-align:left;padding:5px 0;}
.wrapper-expanded #container .box3 ul.header-chat li{background:#bababa;display:inline-block;margin:0 3px;}
.wrapper-expanded #container .box3 ul.header-chat li a{text-decoration:none;font-size:1.4em;padding:5px 10px;color:#000;font-weight:200}
.wrapper-expanded #container .box3 h2{display:block;background:#fff;color:#000;padding:5px 0;font-weight:200;text-align:left}
.wrapper-expanded #container .box3 ul.content-chat li{border-bottom:1px solid #f1f1f1;margin:1px 0;padding:2px 0;}
.wrapper-expanded #container .box3 ul.content-chat li >div{width:15%;vertical-align:top;}
.wrapper-expanded #container .box3 ul.content-chat li >div img{display:block;width:100%;height:40px}
.wrapper-expanded #container .box3 ul.content-chat li .msj{width:61%;text-align:left;margin-left:5px;}
.wrapper-expanded #container .box3 ul.content-chat li .msj span:first-child{font-size:1.3em;font-weight:400;display:block}
.wrapper-expanded #container .box3 ul.content-chat li .msj span:last-child{font-size:1.2em;font-weight:200;display:block}
.wrapper-expanded #container .box3 ul.content-chat li .hour{padding:3px 4px}
.wrapper-expanded #container .box3 ul.content-chat li:last-child{border-bottom:0}
.wrapper-expanded #container .box3 a.invitar{text-decoration:none;font-size:1.6em;padding:10px;color:#000;background:#6dbe45;display:block;font-family:'Raleway',sans-serif;text-align:center;margin-top:10px}
.mascara{background:#fcfcfc;background:rgba(252,252,252,0.7);top:0;left:0;position:fixed;z-index:100;bottom:0;right:0}
.boxAdd{margin:30px auto 0;width:500px;background:#f5f5f5;z-index:120;position:absolute;left:50%;right:50%;margin-left:-250px;margin-right:-250px;-webkit-box-shadow:0 2px 2px rgba(0,0,0,0.3);box-shadow:0 2px 2px rgba(0,0,0,0.3);top:50px;}
.boxAdd .invit .headInvit{position:relative;background:#666;}
.boxAdd .invit .headInvit h2{color:#fff;padding:10px;font-weight:400;text-align:left}
.boxAdd .invit .listI{padding:10px 0;}
.boxAdd .invit .listI a.edit{position:absolute;right:0;top:45px;text-decoration:none;font-size:1.6em;padding:10px;color:#fff;background:#88c768;display:block;font-family:'Raleway',sans-serif}
.boxAdd .invit .listI ul.headList{list-style:none;text-align:center;}
.boxAdd .invit .listI ul.headList li{background:#e5e5e5;display:inline-block;margin:0 3px;font-size:1.4em;padding:5px 10px;color:#000;font-weight:200}
.boxAdd .search{padding:10px;margin:5px 0 0;border-top:1px solid #dbdbdb;border-bottom:1px solid #dbdbdb;}
.boxAdd .search input{display:block;padding:4px;border:none;font-size:1.4em;outline:0;vertical-align:middle;border:1px solid #e5e5e5;width:100%;padding:10px}
.boxAdd ul.selectInvit{list-style:none;background:#fff;zoom:1;}
.boxAdd ul.selectInvit:before,.boxAdd ul.selectInvit:after{content:"";display:table}
.boxAdd ul.selectInvit:after{clear:both}
.boxAdd ul.selectInvit li{border-bottom:1px solid #f1f1f1;font-size:1.4em;font-weight:200;padding:10px;position:relative;zoom:1;}
.boxAdd ul.selectInvit li:before,.boxAdd ul.selectInvit li:after{content:"";display:table}
.boxAdd ul.selectInvit li:after{clear:both}
.boxAdd ul.selectInvit li label{zoom:1}
.boxAdd ul.selectInvit li label:before,.boxAdd ul.selectInvit li label:after{content:"";display:table}
.boxAdd ul.selectInvit li label:after{clear:both}
.boxAdd ul.selectInvit li .box-img{width:40px;height:40px;float:left;}
.boxAdd ul.selectInvit li .box-img img{display:block;width:100%}
.boxAdd ul.selectInvit li span.name{text-align:left;display:block;float:left;color:#000;font-weight:200;padding:10px}
.boxAdd ul.selectInvit li input{position:absolute;top:23px;right:10px;display:block}
.boxAdd a.invitar{text-decoration:none;font-size:1.6em;padding:10px;color:#fff;background:#6dbe45;display:block;font-family:'Raleway',sans-serif;text-align:center}
.boxAdd #close{position:absolute;top:0;right:5px;color:#fff;padding:6px;cursor:pointer;font-size:2em}
.muyPronto{position:fixed;top:0;bottom:0;left:0;right:0;z-index:9999;display:none;}
.muyPronto .mask{background:#fff;opacity:.4;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";filter:alpha(opacity=40);position:absolute;top:0;bottom:0;left:0;right:0}
.muyPronto .text{position:absolute;font-size:42px;color:#333;text-align:center;top:50%;margin-top:-22px;width:100%;font-family:'Roboto Condensed',sans-serif;font-weight:300}
