<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Cartas Web</title>
        <meta name="description" content="#">
        <meta name="viewport" content="width=device-width">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Raleway:400,300|Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->

    </head>

    <body>
        <!--Start header-->
        <header>

            <!--Start section#container-->
            <section id="container">

                <a href="#" class="log">
                    <img src="http://c.s-microsoft.com/en-us/CMSImages/mslogo.png?version=856673f8-e6be-0476-6669-d5bf2300391d" alt="Hi i'm the log">
                </a>
                <nav>
                    <ul>
                        <li><a href="#">Descubre</a></li>
                        <li><a href="#" class="is-seccion-active">Comparte</a></li>
                        <li><a href="#">Colecciona</a></li>
                        <li>
                            <div class="box-search">
                                <input type="text"/>
                                <input type="submit" value="s">
                            </div>
                        </li>
                        <li><a href="#" class="gray">Icono</a></li>
                        <li><a href="#" class="gray">Nombre de usuario</a></li>
                    </ul>
                </nav>

            </section><!--End section#container-->

        </header><!--End header-->

        <!--Start section#container-->
        <section id="container">


            <!--Start section.box-content-->
            <section class="box-content">

                <div class="colSmall" >
                    <ul>
                        <li class="title">
                            <a href="#" id="addFriends">Amigos</a>
                        </li>
                        <li class="iniciar">
                            <a href="#">Iniciar nuevo plan</a>
                        </li>

                        <li>
                            <div class="img-left">
                                <div class="box-image">
                                    <img src="http://www.thewildchildren.com/wp-content/uploads/2008/07/ricardo_arjona_tour-50x50.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn2/t5/s48x48/1086851_337786676281540_606764367_q.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/s48x48/1087018_160705070753108_939350680_q.jpg" alt="#">
                                </div>
                            </div>
                            <h4>
                                <span>Domingo 3:07PM</span>
                                <span>3 cartas, un evento próximo</span>
                            </h4>
                            <h2>Ricardo, Celin, Jeniffer</h2>
                        </li>

                        <li>
                            <div class="img-left">
                                <div class="box-image">
                                    <img src="http://www.tuvotodecide.com.ar/wp-content/uploads/2013/08/cristina-kirchner-9-40x40.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="http://pbs.twimg.com/profile_images/378800000590497472/b1e8cb0333a620c04cba44141a34e2b3_normal.jpeg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="http://images.profileengine.com/small/429080235" alt="#">
                                </div>
                            </div>
                            <h4>
                                <span>Sabado 8:00PM</span>
                                <span>3 cartas, un evento próximo</span>
                            </h4>
                            <h2>Cristina, Carlos, Mario</h2>
                        </li>

                        <li>
                            <div class="img-left">
                                <div class="box-image">
                                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/t5/s48x48/1086603_604037769674221_805703514_q.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/t5/s48x48/50497_286090116575_1262794_q.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="http://pbs.twimg.com/profile_images/1795303807/spinetta-784314_normal.jpg" alt="#">
                                </div>
                            </div>
                            <h4>
                                <span>Domingo 6:50PM</span>
                                <span>2 cartas, un evento próximo</span>
                            </h4>
                            <h2>Leonardo, Will, Spinetta</h2>
                        </li>

                        <li>
                            <div class="img-left">
                                <div class="box-image">
                                    <img src="http://www.thewildchildren.com/wp-content/uploads/2008/07/ricardo_arjona_tour-50x50.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn2/t5/s48x48/1086851_337786676281540_606764367_q.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/s48x48/1087018_160705070753108_939350680_q.jpg" alt="#">
                                </div>
                            </div>
                            <h4>
                                <span>Domingo 3:07PM</span>
                                <span>3 cartas, un evento próximo</span>
                            </h4>
                            <h2>Ricardo, Celin, Jeniffer</h2>
                        </li>

                        <li>
                            <div class="img-left">
                                <div class="box-image">
                                    <img src="http://www.tuvotodecide.com.ar/wp-content/uploads/2013/08/cristina-kirchner-9-40x40.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="http://pbs.twimg.com/profile_images/378800000590497472/b1e8cb0333a620c04cba44141a34e2b3_normal.jpeg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="http://images.profileengine.com/small/429080235" alt="#">
                                </div>
                            </div>
                            <h4>
                                <span>Sabado 8:00PM</span>
                                <span>3 cartas, un evento próximo</span>
                            </h4>
                            <h2>Cristina, Carlos, Mario</h2>
                        </li>

                        <li>
                            <div class="img-left">
                                <div class="box-image">
                                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/t5/s48x48/1086603_604037769674221_805703514_q.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/t5/s48x48/50497_286090116575_1262794_q.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="http://pbs.twimg.com/profile_images/1795303807/spinetta-784314_normal.jpg" alt="#">
                                </div>
                            </div>
                            <h4>
                                <span>Domingo 6:50PM</span>
                                <span>2 cartas, un evento próximo</span>
                            </h4>
                            <h2>Leonardo, Will, Spinetta</h2>
                        </li>

                        <li>
                            <div class="img-left">
                                <div class="box-image">
                                    <img src="http://www.thewildchildren.com/wp-content/uploads/2008/07/ricardo_arjona_tour-50x50.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn2/t5/s48x48/1086851_337786676281540_606764367_q.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/s48x48/1087018_160705070753108_939350680_q.jpg" alt="#">
                                </div>
                            </div>
                            <h4>
                                <span>Domingo 3:07PM</span>
                                <span>3 cartas, un evento próximo</span>
                            </h4>
                            <h2>Ricardo, Celin, Jeniffer</h2>
                        </li>

                        <li>
                            <div class="img-left">
                                <div class="box-image">
                                    <img src="http://www.tuvotodecide.com.ar/wp-content/uploads/2013/08/cristina-kirchner-9-40x40.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="http://pbs.twimg.com/profile_images/378800000590497472/b1e8cb0333a620c04cba44141a34e2b3_normal.jpeg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="http://images.profileengine.com/small/429080235" alt="#">
                                </div>
                            </div>
                            <h4>
                                <span>Sabado 8:00PM</span>
                                <span>3 cartas, un evento próximo</span>
                            </h4>
                            <h2>Cristina, Carlos, Mario</h2>
                        </li>

                        <li>
                            <div class="img-left">
                                <div class="box-image">
                                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/t5/s48x48/1086603_604037769674221_805703514_q.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/t5/s48x48/50497_286090116575_1262794_q.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="http://pbs.twimg.com/profile_images/1795303807/spinetta-784314_normal.jpg" alt="#">
                                </div>
                            </div>
                            <h4>
                                <span>Domingo 6:50PM</span>
                                <span>2 cartas, un evento próximo</span>
                            </h4>
                            <h2>Leonardo, Will, Spinetta</h2>
                        </li>

                        <li>
                            <div class="img-left">
                                <div class="box-image">
                                    <img src="http://www.thewildchildren.com/wp-content/uploads/2008/07/ricardo_arjona_tour-50x50.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn2/t5/s48x48/1086851_337786676281540_606764367_q.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/s48x48/1087018_160705070753108_939350680_q.jpg" alt="#">
                                </div>
                            </div>
                            <h4>
                                <span>Domingo 3:07PM</span>
                                <span>3 cartas, un evento próximo</span>
                            </h4>
                            <h2>Ricardo, Celin, Jeniffer</h2>
                        </li>

                        <li>
                            <div class="img-left">
                                <div class="box-image">
                                    <img src="http://www.tuvotodecide.com.ar/wp-content/uploads/2013/08/cristina-kirchner-9-40x40.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="http://pbs.twimg.com/profile_images/378800000590497472/b1e8cb0333a620c04cba44141a34e2b3_normal.jpeg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="http://images.profileengine.com/small/429080235" alt="#">
                                </div>
                            </div>
                            <h4>
                                <span>Sabado 8:00PM</span>
                                <span>3 cartas, un evento próximo</span>
                            </h4>
                            <h2>Cristina, Carlos, Mario</h2>
                        </li>

                        <li>
                            <div class="img-left">
                                <div class="box-image">
                                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/t5/s48x48/1086603_604037769674221_805703514_q.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/t5/s48x48/50497_286090116575_1262794_q.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="http://pbs.twimg.com/profile_images/1795303807/spinetta-784314_normal.jpg" alt="#">
                                </div>
                            </div>
                            <h4>
                                <span>Domingo 6:50PM</span>
                                <span>2 cartas, un evento próximo</span>
                            </h4>
                            <h2>Leonardo, Will, Spinetta</h2>
                        </li>

                        <li>
                            <div class="img-left">
                                <div class="box-image">
                                    <img src="http://www.thewildchildren.com/wp-content/uploads/2008/07/ricardo_arjona_tour-50x50.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn2/t5/s48x48/1086851_337786676281540_606764367_q.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/s48x48/1087018_160705070753108_939350680_q.jpg" alt="#">
                                </div>
                            </div>
                            <h4>
                                <span>Domingo 3:07PM</span>
                                <span>3 cartas, un evento próximo</span>
                            </h4>
                            <h2>Ricardo, Celin, Jeniffer</h2>
                        </li>

                        <li>
                            <div class="img-left">
                                <div class="box-image">
                                    <img src="http://www.tuvotodecide.com.ar/wp-content/uploads/2013/08/cristina-kirchner-9-40x40.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="http://pbs.twimg.com/profile_images/378800000590497472/b1e8cb0333a620c04cba44141a34e2b3_normal.jpeg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="http://images.profileengine.com/small/429080235" alt="#">
                                </div>
                            </div>
                            <h4>
                                <span>Sabado 8:00PM</span>
                                <span>3 cartas, un evento próximo</span>
                            </h4>
                            <h2>Cristina, Carlos, Mario</h2>
                        </li>

                        <li>
                            <div class="img-left">
                                <div class="box-image">
                                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/t5/s48x48/1086603_604037769674221_805703514_q.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/t5/s48x48/50497_286090116575_1262794_q.jpg" alt="#">
                                </div>
                                <div class="box-image">
                                    <img src="http://pbs.twimg.com/profile_images/1795303807/spinetta-784314_normal.jpg" alt="#">
                                </div>
                            </div>
                            <h4>
                                <span>Domingo 6:50PM</span>
                                <span>2 cartas, un evento próximo</span>
                            </h4>
                            <h2>Leonardo, Will, Spinetta</h2>
                        </li>

                    </ul>
                </div>

                <div class="colLarge">
                   <ul>
                       <li id="addCard"><a href="#">Agregar Carta</a></li>
                       <li id="viewAll"><a href="#">Ver Cartas</a></li>
                   </ul>
                    <div class="contentFloat">
                        <div class="colChat">
                            <h4 class="share">Comparte con:</h4>
                            <h1>Alejandro, Camilo y daniel</h1>
                            <ul>
                                <li>
                                    <h3 class="person">Alejandro Sanchez</h3>
                                    <h4>Yo propongo que vamos a almorzar a Creppes</h4>
                                    <div class="box-carta">
                                        <div class="image">
                                            <img src="http://www.dw.de/image/0,,16668429_303,00.jpg" alt="#">
                                        </div>
                                        <div class="content">
                                            <h2>Crepes para deleitar en <strong>Crepes & waffles</strong></h2>
                                            <h3>Restaurante Frances, choppes y manzanares</h3>
                                            <h3>Zona zur - Bogota</h3>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <h3 class="person">Alejandro Sanchez</h3>
                                    <h4>Listo, por qu no agregamos a Daniel?</h4>
                                    <h5>Camilo invito a Daniel</h5>
                                </li>

                                <li>
                                    <h3 class="person">Daniel Murcia</h3>
                                    <h4>Me parece bueno el plan, aunque les propongo algo mejor</h4>
                                    <h4>Me parece bueno el plan, aunque les propongo algo mejor</h4>
                                    <h4>Me parece bueno el plan, aunque les propongo algo mejor</h4>
                                </li>

                                <li>
                                    <h3 class="person">Daniel Murcia</h3>
                                    <div class="box-carta">
                                        <div class="image">
                                            <img src="http://static.freepik.com/foto-gratis/fideos--bebidas-alimentacion--comida-rapida--comida_3204341.jpg" alt="#">
                                        </div>
                                        <div class="content">
                                            <h2>Alitas y cerveza en <strong>The beer</strong></h2>
                                            <h3>Pub, cerveza</h3>
                                            <h3>Bogota 300</h3>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <h3 class="person">Alejandro Sanchez</h3>
                                    <h4>Me suena, yo puedo esta noche</h4>
                                </li>

                                <li>
                                    <h3 class="person">Camilo</h3>
                                    <h4>Hagamos eso</h4>
                                </li>

                                <li>
                                    <div class="acuerdo">
                                        <span class="icono icon-uniE602"></span>
                                        <span class="textoAcuerdo">Alejandro, Daniel y jerardo acordaron en la agenda the beer Lounge hoy a las 8PM</span>
                                    </div>
                                </li>

                                <li>
                                    <h3 class="person">Carlos Campo</h3>
                                    <h4>Perfecto, asi quedamos</h4>
                                </li>

                                <li>
                                    <div class="acuerdo">
                                        <span class="icono icon-uniE607"></span>
                                        <span class="textoAcuerdo">Carlos pasó un evento a su calendario hoy a las 8PM</span>
                                    </div>
                                    <div class="box-carta">
                                        <div class="image">
                                            <img src="http://static.freepik.com/foto-gratis/fideos--bebidas-alimentacion--comida-rapida--comida_3204341.jpg" alt="#">
                                        </div>
                                        <div class="content">
                                            <h2>Alitas y cerveza en <strong>The beer</strong></h2>
                                            <h3>Pub, cerveza</h3>
                                            <h3>Bogota 300</h3>
                                        </div>
                                    </div>
                                    <h3 class="person">Camilo</h3>
                                    <h4>Hagamos eso</h4>
                                </li>


                            </ul>
                        </div><!--End .colChat-->

                        <div class="colCard">
                            <!--addCard-->
                            <div class="addCard">

                                <h2>Baraja de favoritos</h2>

                                <!--boxAdd-->
                                <div class="boxAddContainer">
                                    <!--Start .wrapper-->
                                    <div class="wrapperNone">
                                        <div class="box-image">
                                            <div class="addCard">Agregar</div>
                                            <img src="http://saludpasion.com/wp-content/2010/05/carne_quemada.jpg" alt="#">
                                        </div>
                                        <div class="border cat2"></div>
                                        <div class="box-footer">
                                            <h2>
                                                Crepes para deleitar
                                            </h2>
                                            <h3>Restaurante Frances, choppes y manzanares</h3>
                                            <h3>Zona zur - Bogota</h3>

                                        </div>
                                    </div><!--End .wrapper-->

                                    <!--Start .wrapper-->
                                    <div class="wrapperNone">
                                        <div class="box-image">
                                            <div class="addCard">Agregar</div>
                                            <img src="http://img.clubdecaballeros.com/wp-content/uploads/2012/04/pizza-depresion.jpg" alt="#">
                                        </div>
                                        <div class="border cat3"></div>
                                        <div class="box-footer">
                                            <h2>
                                                Crepes para deleitar en <strong>Crepes & waffles</strong>
                                            </h2>
                                            <h3>Restaurante Frances, choppes y manzanares</h3>
                                            <h3>Zona zur - Bogota</h3>

                                        </div>
                                    </div><!--End .wrapper-->

                                </div><!--boxAddContainer-->

                                <h3>No encuentras algo que te guste?</h3>
                                <h3>Encuentra planes</h3>

                                <a href="index.html" id="MoverA">Ve a descubre</a>

                            </div><!--addCard-->


                            <div class="wrapper-new">
                                <div class="description">
                                    <h2>
                                        Crepes para deleitar en <strong>Creppes y waffles</strong>
                                    </h2>
                                    <h5>Tel. (571) 454544444</h5>
                                    <h5>Dir. Avenida avellaneda 12555</h5>
                                    <h3>
                                        Descubre tu propio placer para hoy, con deliciosos platos salados y postres para cualquier comida del dia.
                                    </h3>
                                    <h5>Etiqueta restaurante frances</h5>
                                    <div class="options">
                                        <ul>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                    <h4>Creppeswaffles.com</h4>
                                </div>

                                <!--Start .box2-->
                                <div class="add">
                                    <a href="#">Agregar a baraja</a>
                                    <ul>
                                        <li>
                                            <span>Precio</span>
                                            <a href="#"></a>
                                        </li>
                                        <li>
                                            <span>Menu</span>
                                            <a href="#"></a>
                                        </li>
                                        <li>
                                            <span>Mapa</span>
                                            <a href="#"></a>
                                        </li>
                                        <li>
                                            <span>Transporte cercano</span>
                                            <a href="#"></a>
                                        </li>
                                        <li>
                                            <span>Reviews</span>
                                            <a href="#"></a>
                                        </li>
                                    </ul>
                                </div>

                                <a href="#" class="exit">X</a><!--Button for exit-->

                                <!--Button for exit-->

                            </div><!--End .wrapper-new-->

                            <div class="wrapper-new">
                                <div class="description">
                                    <h2>
                                        Crepes para deleitar en <strong>Creppes y waffles</strong>
                                    </h2>
                                    <h5>Tel. (571) 454544444</h5>
                                    <h5>Dir. Avenida avellaneda 12555</h5>
                                    <h3>
                                        Descubre tu propio placer para hoy, con deliciosos platos salados y postres para cualquier comida del dia.
                                    </h3>
                                    <h5>Etiqueta restaurante frances</h5>
                                    <div class="options">
                                        <ul>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                    <h4>Creppeswaffles.com</h4>
                                </div>

                                <!--Start .box2-->
                                <div class="add">
                                    <a href="#">Agregar a baraja</a>
                                    <ul>
                                        <li>
                                            <span>Precio</span>
                                            <a href="#"></a>
                                        </li>
                                        <li>
                                            <span>Menu</span>
                                            <a href="#"></a>
                                        </li>
                                        <li>
                                            <span>Mapa</span>
                                            <a href="#"></a>
                                        </li>
                                        <li>
                                            <span>Transporte cercano</span>
                                            <a href="#"></a>
                                        </li>
                                        <li>
                                            <span>Reviews</span>
                                            <a href="#"></a>
                                        </li>
                                    </ul>
                                </div>

                                <a href="#" class="exit">X</a><!--Button for exit-->

                                <!--Button for exit-->

                            </div><!--End .wrapper-new-->

                            <div class="wrapper-new">
                                <div class="description">
                                    <h2>
                                        Crepes para deleitar en <strong>Creppes y waffles</strong>
                                    </h2>
                                    <h5>Tel. (571) 454544444</h5>
                                    <h5>Dir. Avenida avellaneda 12555</h5>
                                    <h3>
                                        Descubre tu propio placer para hoy, con deliciosos platos salados y postres para cualquier comida del dia.
                                    </h3>
                                    <h5>Etiqueta restaurante frances</h5>
                                    <div class="options">
                                        <ul>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                    <h4>Creppeswaffles.com</h4>
                                </div>

                                <!--Start .box2-->
                                <div class="add">
                                    <a href="#">Agregar a baraja</a>
                                    <ul>
                                        <li>
                                            <span>Precio</span>
                                            <a href="#"></a>
                                        </li>
                                        <li>
                                            <span>Menu</span>
                                            <a href="#"></a>
                                        </li>
                                        <li>
                                            <span>Mapa</span>
                                            <a href="#"></a>
                                        </li>
                                        <li>
                                            <span>Transporte cercano</span>
                                            <a href="#"></a>
                                        </li>
                                        <li>
                                            <span>Reviews</span>
                                            <a href="#"></a>
                                        </li>
                                    </ul>
                                </div>

                                <a href="#" class="exit">X</a><!--Button for exit-->

                                <!--Button for exit-->

                            </div><!--End .wrapper-new-->
                        </div><!--End .colCard-->
                    </div><!--End .contentFloat-->
                    <!--Start .content-foo-->
                    <div class="content-foo">
                        <div class="box-textarea">
                            <div class="contentTextarea">
                                <textarea placeholder="Ingresa tu msj"></textarea>
                            </div>
                        </div>
                        <div class="box-icons">
                            <ul>
                                <li>
                                    <span class="titleIcon">Happy</span>
                                    <i class="icon-happy"></i>
                                </li>
                                <li>
                                    <span class="titleIcon">Bubbles</span>
                                    <i class="icon-bubbles"></i>
                                </li>
                                <li>
                                    <span class="titleIcon">Image</span>
                                    <i class="icon-image"></i>
                                </li>
                                <li>
                                    <span class="titleIcon">Music</span>
                                    <i class="icon-music"></i>
                                </li>
                                <li>
                                    <span class="titleIcon">Gift</span>
                                    <i class="icon-gift"></i>
                                </li>
                                <li>
                                    <span class="titleIcon">Code</span>
                                    <i class="icon-code"></i>
                                </li>
                                <li>
                                    <span class="titleIcon">Like</span>
                                    <i class="icon-thumbs-up"></i>
                                </li>
                                <li>
                                    <span class="titleIcon">Mail</span>
                                    <i class="icon-mail"></i>
                                </li>
                                <li>
                                    <span class="titleIcon">Tag</span>
                                    <i class="icon-tag"></i>
                                </li>
                                <li>
                                    <span class="titleIcon">Share</span>
                                    <i class="icon-share"></i>
                                </li>
                            </ul>
                        </div>
                    </div><!--End .content-foo-->

                </div><!--End .colLarge-->


            </section>
            <!--End section.box-content-->

        </section><!--End #container-->

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>
