<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Cartas Web</title>
        <meta name="description" content="#">
        <meta name="viewport" content="width=device-width">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Raleway:400,300|Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->

    </head>

    <body>
        <!--Start header-->
        <header>

            <!--Start section#container-->
            <section id="container">

                <a href="#" class="log">
                    <img src="http://c.s-microsoft.com/en-us/CMSImages/mslogo.png?version=856673f8-e6be-0476-6669-d5bf2300391d" alt="Hi i'm the log">
                </a>
                <nav>
                    <ul>
                        <li><a href="#" class="is-seccion-active">Descubre</a></li>
                        <li><a href="#">Comparte</a></li>
                        <li><a href="#">Colecciona</a></li>
                        <li>
                            <div class="box-search">
                                <input type="text"/>
                                <input type="submit" value="s">
                            </div>
                        </li>
                        <li><a href="#" class="gray">Icono</a></li>
                        <li><a href="#" class="gray">Nombre de usuario</a></li>
                    </ul>
                </nav>

            </section><!--End section#container-->

        </header><!--End header-->

        <!--Start section#container-->
        <section class="containerCard">

            <!--Start section#content-->
            <section id="content">
                <!--Start .slide-->
                <div class="slide">

                    <!--Start .boxSlide-->
                    <div class="boxSlide L1">
                        <h3 class="discover">Descubre por categoría</h3>
                        <ul>
                            <!--Start li-->
                            <li>
                                <a href="#">
                                    <span class="color cat1"></span>
                                    <span class="text">Comer y beber</span>
                                </a>
                            </li><!--End li-->

                            <!--Start li-->
                            <li>
                                <a href="#">
                                    <span class="color cat2"></span>
                                    <span class="text">Cultura</span>
                                </a>
                            </li><!--End li-->

                            <!--Start li-->
                            <li>
                                <a href="#">
                                    <span class="color cat3"></span>
                                    <span class="text">Deportes</span>
                                </a>
                            </li><!--End li-->

                            <!--Start li-->
                            <li>
                                <a href="#">
                                    <span class="color cat4"></span>
                                    <span class="text">Diversión</span>
                                </a>
                            </li><!--End li-->

                            <!--Start li-->
                            <li>
                                <a href="#">
                                    <span class="color cat5"></span>
                                    <span class="text">Noche</span>
                                </a>
                            </li><!--End li-->

                            <!--Start li-->
                            <li>
                                <a href="#">
                                    <span class="color cat6"></span>
                                    <span class="text">Social</span>
                                </a>
                            </li><!--End li-->

                            <!--Start li-->
                            <li>
                                <a href="#">
                                    <span class="color cat7"></span>
                                    <span class="text">Casero</span>
                                </a>
                            </li><!--End li-->

                        </ul>
                    </div><!--End .boxSlide-->

                    <!--Start .boxSlide-->
                    <div class="boxSlide L2">
                        <h3 class="discover">Descubre por fecha</h3>
                        <ul>
                            <!--Start li-->
                            <li>
                                <a href="#">
                                    <span class="color B1"></span>
                                    <span class="text">Hoy</span>
                                </a>
                            </li><!--End li-->

                            <!--Start li-->
                            <li>
                                <a href="#">
                                    <span class="color B2"></span>
                                    <span class="text">Mañana</span>
                                </a>
                            </li><!--End li-->

                            <!--Start li-->
                            <li>
                                <a href="#">
                                    <span class="color B3"></span>
                                    <span class="text">Despúes</span>
                                </a>
                            </li><!--End li-->

                        </ul>
                    </div><!--End .boxSlide-->

                    <!--Start .boxSlide-->
                    <div class="boxSlide L3">
                        <h3 class="discover">Descubre por otros</h3>
                        <ul>
                            <!--Start li-->
                            <li>
                                <a href="#">
                                    <span class="color B1"></span>
                                    <span class="text">Barajas de amigos</span>
                                </a>
                            </li><!--End li-->

                            <!--Start li-->
                            <li>
                                <a href="#">
                                    <span class="color B2"></span>
                                    <span class="text">Barajas suscritas</span>
                                </a>
                            </li><!--End li-->

                            <!--Start li-->
                            <li>
                                <a href="#">
                                    <span class="color B3"></span>
                                    <span class="text">Lo mejor de la zona</span>
                                </a>
                            </li><!--End li-->

                        </ul>
                    </div><!--End .boxSlide-->

                    <div id="prev"></div>
                    <div id="next"></div>
                </div><!--End .slide-->
                <div class="limit">
                    <div class="order">
                        <ul>
                            <li>Ordenar por</li>
                            <li><a href="#">Rating</a></li>
                            <li><a href="#">Distancia</a></li>
                            <li><a href="#">Precio</a></li>
                            <li><a href="#">Disponible</a></li>
                        </ul>
                    </div>
                </div>
                <!--Start .wrapper-->
                <div class="wrapper">
                    <div class="box-image">
                        <img src="http://static.ar.groupon-content.net/dealarc/img/slider/378/comida-italiana-2.jpg" alt="#">
                    </div>
                    <div class="border cat1"></div>
                    <div class="box-footer">
                        <h2>
                            Crepes para deleitar en <strong>Crepes & waffles</strong>
                        </h2>
                        <h3>Restaurante Frances, choppes y manzanares</h3>
                        <h3>Zona zur - Bogota</h3>

                    </div>
                </div><!--End .wrapper-->

                <!--Start .wrapper-->
                <div class="wrapper">
                    <div class="box-image">
                        <img src="http://saludpasion.com/wp-content/2010/05/carne_quemada.jpg" alt="#">
                    </div>
                    <div class="border cat2"></div>
                    <div class="box-footer">
                        <h2>
                            Crepes para deleitar
                        </h2>
                        <h3>Restaurante Frances, choppes y manzanares</h3>
                        <h3>Zona zur - Bogota</h3>

                    </div>
                </div><!--End .wrapper-->

                <!--Start .wrapper-->
                <div class="wrapper">
                    <div class="box-image">
                        <img src="http://img.clubdecaballeros.com/wp-content/uploads/2012/04/pizza-depresion.jpg" alt="#">
                    </div>
                    <div class="border cat3"></div>
                    <div class="box-footer">
                        <h2>
                            Crepes para deleitar en <strong>Crepes & waffles</strong>
                        </h2>
                        <h3>Restaurante Frances, choppes y manzanares</h3>
                        <h3>Zona zur - Bogota</h3>

                    </div>
                </div><!--End .wrapper-->

                <!--Start .wrapper-->
                <div class="wrapper">
                    <div class="box-image">
                        <img src="http://2.bp.blogspot.com/-BlCneBT2Zw0/TjxY0gEdF6I/AAAAAAAAALo/emHmeq_0yKQ/s1600/hamburguesa.jpg" alt="#">
                    </div>
                    <div class="border cat4"></div>
                    <div class="box-footer">
                        <h2>
                            Crepes para deleitar
                        </h2>
                        <h3>Restaurante Frances, choppes y manzanares</h3>
                        <h3>Zona zur - Bogota</h3>

                    </div>
                </div><!--End .wrapper-->

                <!--Start .wrapper-->
                <div class="wrapper">
                    <div class="box-image">
                        <img src="http://www.garuyo.com/uploads/2013/4/restaurante-olive-garden-comida-italiana-platillos-light_121763.jpg_28487.670x503.jpg" alt="#">
                    </div>
                    <div class="border cat5"></div>
                    <div class="box-footer">
                        <h2>
                            Crepes para deleitar
                        </h2>
                        <h3>Restaurante Frances, choppes y manzanares</h3>
                        <h3>Zona zur - Bogota</h3>

                    </div>
                </div><!--End .wrapper-->

                <!--Start .wrapper-->
                <div class="wrapper">
                    <div class="box-image">
                        <img src="http://static.freepik.com/foto-gratis/fideos--bebidas-alimentacion--comida-rapida--comida_3204341.jpg" alt="#">
                    </div>
                    <div class="border cat6"></div>
                    <div class="box-footer">
                        <h2>
                            Crepes para deleitar en <strong>Crepes & waffles</strong>
                        </h2>
                        <h3>Restaurante Frances, choppes y manzanares</h3>
                        <h3>Zona zur - Bogota</h3>

                    </div>
                </div><!--End .wrapper-->

                <!--Start .wrapper-->
                <div class="wrapper">
                    <div class="box-image">
                        <img src="http://www.dw.de/image/0,,16668429_303,00.jpg" alt="#">
                    </div>
                    <div class="border cat7"></div>
                    <div class="box-footer">
                        <h2>
                            Crepes para deleitar
                        </h2>
                        <h3>Restaurante Frances, choppes y manzanares</h3>
                        <h3>Zona zur - Bogota</h3>

                    </div>
                </div><!--End .wrapper-->

                <!--Start .wrapper-->
                <div class="wrapper">
                    <div class="box-image">
                        <img src="http://mujer.starmedia.com/imagenes/2013/07/Las-mejores-comidas-para-celebrar-el-D%C3%ADa-Nacional-de-la-comida-chatarra6.jpg" alt="#">
                    </div>
                    <div class="border cat1"></div>
                    <div class="box-footer">
                        <h2>
                            Crepes para deleitar en <strong>Crepes & waffles</strong>
                        </h2>
                        <h3>Restaurante Frances, choppes y manzanares</h3>
                        <h3>Zona zur - Bogota</h3>

                    </div>
                </div><!--End .wrapper-->

                <!--Start .wrapper-->
                <div class="wrapper">
                    <div class="box-image">
                        <img src="http://m24digital.com/wp-content/uploads/2011/01/taco_pic.jpg" alt="#">
                    </div>
                    <div class="border cat2"></div>
                    <div class="box-footer">
                        <h2>
                            Crepes para deleitar
                        </h2>
                        <h3>Restaurante Frances, choppes y manzanares</h3>
                        <h3>Zona zur - Bogota</h3>

                    </div>
                </div><!--End .wrapper-->

                <!--Start .wrapper-->
                <div class="wrapper">
                    <div class="box-image">
                        <img src="http://static.freepik.com/foto-gratis/bebidas-alimentos--comidas--vegetales--comida-organica_3215056.jpg" alt="#">
                    </div>
                    <div class="border cat3"></div>
                    <div class="box-footer">
                        <h2>
                            Crepes para deleitar
                        </h2>
                        <h3>Restaurante Frances, choppes y manzanares</h3>
                        <h3>Zona zur - Bogota</h3>

                    </div>
                </div><!--End .wrapper-->

                <!--Start .wrapper-->
                <div class="wrapper">
                    <div class="box-image">
                        <img src="http://m24digital.com/wp-content/uploads/2011/01/taco_pic.jpg" alt="#">
                    </div>
                    <div class="border cat2"></div>
                    <div class="box-footer">
                        <h2>
                            Crepes para deleitar
                        </h2>
                        <h3>Restaurante Frances, choppes y manzanares</h3>
                        <h3>Zona zur - Bogota</h3>

                    </div>
                </div><!--End .wrapper-->

                <!--Start .wrapper-->
                <div class="wrapper">
                    <div class="box-image">
                        <img src="http://static.freepik.com/foto-gratis/bebidas-alimentos--comidas--vegetales--comida-organica_3215056.jpg" alt="#">
                    </div>
                    <div class="border cat3"></div>
                    <div class="box-footer">
                        <h2>
                            Crepes para deleitar
                        </h2>
                        <h3>Restaurante Frances, choppes y manzanares</h3>
                        <h3>Zona zur - Bogota</h3>

                    </div>
                </div><!--End .wrapper-->


        <!--Start .wrapper-expanded-->
        <div id="template_expand" class="wrapper-expanded" style="display:none" >
            <div class="arrow"></div>
            <section id="container">

                <!--Start .box1-->
                <div class="box1">
                    <div class="box-image">
                        <img src="http://www.garuyo.com/uploads/2013/4/restaurante-olive-garden-comida-italiana-platillos-light_121763.jpg_28487.670x503.jpg" alt="#">
                        <ul>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                    <div class="description">
                        <h2>
                            Crepes para deleitar en <strong>Creppes y waffles</strong>
                        </h2>
                        <h5>Tel. (571) 454544444</h5>
                        <h5>Dir. Avenida avellaneda 12555</h5>
                        <h3>
                            Descubre tu propio placer para hoy, con deliciosos platos salados y postres para cualquier comida del dia.
                        </h3>
                        <h5 class="margin">Etiqueta restaurante frances</h5>
                        <h4>Creppeswaffles.com</h4>
                    </div>
                </div><!--End .box1-->

                <!--Start .box2-->
                <div class="box2">
                    <a href="#">Agregar a baraja</a>
                    <ul>
                        <li>
                            <span>Precio</span>
                            <a href="#"></a>
                        </li>
                        <li>
                            <span>Menu</span>
                            <a href="#"></a>
                        </li>
                        <li>
                            <span>Mapa</span>
                            <a href="#"></a>
                        </li>
                        <li>
                            <span>Transporte cercano</span>
                            <a href="#"></a>
                        </li>
                        <li>
                            <span>Reviews</span>
                            <a href="#"></a>
                        </li>
                    </ul>
                </div><!--End .box2-->

                <!--Start .box3-->
                <div class="box3">
                    <ul class="header-chat">
                        <li><a href="#">Maria</a></li>
                        <li><a href="#">Juan</a></li>
                    </ul>
                    <h2>Agregar amigos</h2>
                    <ul class="content-chat">

                        <li class="is-selected">
                            <div class="box-image">
                                <img src="http://placehold.it/500x600/666/fff" alt="#">
                            </div>
                            <div class="msj">
                                <span>Juan soler del Rio</span>
                                <span>Te envio un sticker.</span>
                            </div>
                            <div class="hour">2.54PM</div>
                        </li>

                        <li>
                            <div class="box-image">
                                <img src="http://placehold.it/500x600/666/fff" alt="#">
                            </div>
                            <div class="msj">
                                <span>Gimena Varela</span>
                                <span>Hola, como estas?</span>
                            </div>
                            <div class="hour">4.54PM</div>
                        </li>

                        <li>
                            <div class="box-image">
                                <img src="http://placehold.it/500x600/666/fff" alt="#">
                            </div>
                            <div class="msj">
                                <span>Walter milahanovich</span>
                                <span>LoremLorem ipsum dolor sit amet.</span>
                            </div>
                            <div class="hour">2.54PM</div>
                        </li>

                        <li>
                            <div class="box-image">
                                <img src="http://placehold.it/500x600/666/fff" alt="#">
                            </div>
                            <div class="msj">
                                <span>Name blass</span>
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, deserunt, harum, mollitia, quia possimus suscipit quisquam velit nihil tenetur cupiditate rem facilis laudantium odio a aut ratione distinctio dignissimos quam.</span>
                            </div>
                            <div class="hour">2.54PM</div>
                        </li>

                    </ul>
                    <a href="#" class="invitar">Invitar</a>
                </div><!--End .box3-->

                <!--Button for exit-->
                <a href="#" class="exit">X</a><!--Button for exit-->
            </section>

        </div><!--End .wrapper-expanded-->


                <!--Start .wrapper-->
                <div class="wrapper">
                    <div class="box-image">
                        <img src="http://static.ar.groupon-content.net/dealarc/img/slider/378/comida-italiana-2.jpg" alt="#">
                    </div>
                    <div class="border cat3"></div>
                    <div class="box-footer">
                        <h2>
                            Crepes para deleitar en <strong>Crepes & waffles</strong>
                        </h2>
                        <h3>Restaurante Frances, choppes y manzanares</h3>
                        <h3>Zona zur - Bogota</h3>

                    </div>
                </div><!--End .wrapper-->

                <!--Start .wrapper-->
                <div class="wrapper">
                    <div class="box-image">
                        <img src="http://saludpasion.com/wp-content/2010/05/carne_quemada.jpg" alt="#">
                    </div>
                    <div class="border cat3"></div>
                    <div class="box-footer">
                        <h2>
                            Crepes para deleitar
                        </h2>
                        <h3>Restaurante Frances, choppes y manzanares</h3>
                        <h3>Zona zur - Bogota</h3>

                    </div>
                </div><!--End .wrapper-->

                <!--Start .wrapper-->
                <div class="wrapper">
                    <div class="box-image">
                        <img src="http://img.clubdecaballeros.com/wp-content/uploads/2012/04/pizza-depresion.jpg" alt="#">
                    </div>
                    <div class="border cat4"></div>
                    <div class="box-footer">
                        <h2>
                            Crepes para deleitar en <strong>Crepes & waffles</strong>
                        </h2>
                        <h3>Restaurante Frances, choppes y manzanares</h3>
                        <h3>Zona zur - Bogota</h3>

                    </div>
                </div><!--End .wrapper-->

                <!--Start .wrapper-->
                <div class="wrapper">
                    <div class="box-image">
                        <img src="http://2.bp.blogspot.com/-BlCneBT2Zw0/TjxY0gEdF6I/AAAAAAAAALo/emHmeq_0yKQ/s1600/hamburguesa.jpg" alt="#">
                    </div>
                    <div class="border cat5"></div>
                    <div class="box-footer">
                        <h2>
                            Crepes para deleitar
                        </h2>
                        <h3>Restaurante Frances, choppes y manzanares</h3>
                        <h3>Zona zur - Bogota</h3>

                    </div>
                </div><!--End .wrapper-->

                <!--Start .wrapper-->
                <div class="wrapper">
                    <div class="box-image">
                        <img src="http://www.garuyo.com/uploads/2013/4/restaurante-olive-garden-comida-italiana-platillos-light_121763.jpg_28487.670x503.jpg" alt="#">
                    </div>
                    <div class="border cat6"></div>
                    <div class="box-footer">
                        <h2>
                            Crepes para deleitar
                        </h2>
                        <h3>Restaurante Frances, choppes y manzanares</h3>
                        <h3>Zona zur - Bogota</h3>

                    </div>
                </div><!--End .wrapper-->

                <!--Start .wrapper-->
                <div class="wrapper">
                    <div class="box-image">
                        <img src="http://static.freepik.com/foto-gratis/fideos--bebidas-alimentacion--comida-rapida--comida_3204341.jpg" alt="#">
                    </div>
                    <div class="border cat7"></div>
                    <div class="box-footer">
                        <h2>
                            Crepes para deleitar en <strong>Crepes & waffles</strong>
                        </h2>
                        <h3>Restaurante Frances, choppes y manzanares</h3>
                        <h3>Zona zur - Bogota</h3>

                    </div>
                </div><!--End .wrapper-->

                <!--Start .wrapper-->
                <div class="wrapper">
                    <div class="box-image">
                        <img src="http://www.dw.de/image/0,,16668429_303,00.jpg" alt="#">
                    </div>
                    <div class="border cat1"></div>
                    <div class="box-footer">
                        <h2>
                            Crepes para deleitar
                        </h2>
                        <h3>Restaurante Frances, choppes y manzanares</h3>
                        <h3>Zona zur - Bogota</h3>

                    </div>
                </div><!--End .wrapper-->

                <!--Start .wrapper-->
                <div class="wrapper">
                    <div class="box-image">
                        <img src="http://mujer.starmedia.com/imagenes/2013/07/Las-mejores-comidas-para-celebrar-el-D%C3%ADa-Nacional-de-la-comida-chatarra6.jpg" alt="#">
                    </div>
                    <div class="border cat2"></div>
                    <div class="box-footer">
                        <h2>
                            Crepes para deleitar en <strong>Crepes & waffles</strong>
                        </h2>
                        <h3>Restaurante Frances, choppes y manzanares</h3>
                        <h3>Zona zur - Bogota</h3>

                    </div>
                </div><!--End .wrapper-->

                <!--Start .wrapper-->
                <div class="wrapper">
                    <div class="box-image">
                        <img src="http://m24digital.com/wp-content/uploads/2011/01/taco_pic.jpg" alt="#">
                    </div>
                    <div class="border cat3"></div>
                    <div class="box-footer">
                        <h2>
                            Crepes para deleitar
                        </h2>
                        <h3>Restaurante Frances, choppes y manzanares</h3>
                        <h3>Zona zur - Bogota</h3>

                    </div>
                </div><!--End .wrapper-->

                <!--Start .wrapper-->
                <div class="wrapper">
                    <div class="box-image">
                        <img src="http://static.freepik.com/foto-gratis/bebidas-alimentos--comidas--vegetales--comida-organica_3215056.jpg" alt="#">
                    </div>
                    <div class="border cat4"></div>
                    <div class="box-footer">
                        <h2>
                            Crepes para deleitar
                        </h2>
                        <h3>Restaurante Frances, choppes y manzanares</h3>
                        <h3>Zona zur - Bogota</h3>

                    </div>
                </div><!--End .wrapper-->

            </section><!--End section#content-->

        </section><!--End #container-->

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>
